# android-compute

./: README.md  build.gradle
android/: README.md  build.gradle  proguard-rules.pro
android/jni/: Android.mk  Application.mk  README.md  compute.c
android/jni/include/: luaconf.h
android/src/androidTest/java/se/ltu/emapal/compute/: TestComputeContext.kt
android/src/androidTest/java/se/ltu/emapal/compute/client/android/: ApplicationTest.java  ApplicationTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/se/ltu/emapal/androidcompute/: ActivityMain.kt
android/src/main/java/se/ltu/emapal/compute/: AndroidComputeContext.java  ComputeContext.java
android/src/main/java/se/ltu/emapal/compute/client/android/: ActivityConsole.kt  ActivityMain.kt  AsyncTaskCreateComputer.kt  ComputeContext.java
android/src/main/java/se/ltu/emapal/compute/client/android/view/: ViewConnector.kt  ViewStatus.kt
android/src/main/res/drawable/: region.xml
android/src/main/res/layout/: activity_console.xml  activity_main.xml  view_connector.xml  view_status.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/src/test/java/se/ltu/emapal/compute/client/android/: ExampleUnitTest.java
app/: build.gradle
app/jni/: Android.mk  Application.mk  compute.c
app/src/androidTest/java/se/ltu/emapal/androidcompute/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ltu/emapal/androidcompute/: ActivityMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/ltu/emapal/androidcompute/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/se/ltu/emapal/compute/: ComputeBatch.kt  ComputeContext.kt  ComputeError.kt  ComputeLambda.kt  ComputeLogEntry.kt  Computer.kt
core/src/main/java/se/ltu/emapal/compute/io/: ComputeChannel.kt  ComputeClient.kt  ComputeClientStatus.kt  ComputeClientTcp.kt  ComputeMessage.kt  ComputeService.kt  ComputeServiceStatus.kt  ComputeServiceTcp.kt  ComputeServiceTcpListener.kt
core/src/main/java/se/ltu/emapal/compute/util/: Result.kt  UnixTime.kt
core/src/main/java/se/ltu/emapal/compute/util/media/: MediaDecoder.kt  MediaDecoders.kt  MediaEncodable.kt  MediaEncodableException.kt  MediaEncoder.kt  MediaEncoderList.kt  MediaEncoderMap.kt
core/src/main/java/se/ltu/emapal/compute/util/media/jackson/: JacksonMediaConverter.kt  JacksonMediaDecoder.kt  JacksonMediaEncoder.kt
core/src/main/java/se/ltu/emapal/compute/util/media/json/: JsonMediaConverter.kt  JsonMediaDecoder.kt  JsonMediaEncoder.kt
core/src/main/java/se/ltu/emapal/compute/util/media/schema/: MediaReport.kt  MediaRequirement.kt  MediaSchema.kt  MediaSchemaException.kt  MediaViolation.kt
core/src/main/java/se/ltu/emapal/compute/util/nio/: ByteBufferChannel.kt  ByteBufferInputStream.kt  ByteBufferOutputStream.kt
core/src/main/java/se/ltu/emapal/compute/util/time/: Duration.kt  UnixTime.kt
core/src/test/java/se/ltu/emapal/compute/io/: TestComputeChannel.kt  TestComputeTcp.kt
core/src/test/java/se/ltu/emapal/compute/util.media/: TestMediaTranscoding.kt
core/src/test/java/se/ltu/emapal/compute/util.media/jackson/: TestJacksonMediaDecoderJson.kt  TestJacksonMediaEncoderJson.kt
core/src/test/java/se/ltu/emapal/compute/util.media/json/: TestJsonMediaDecoder.kt  TestJsonMediaEncoder.kt
core/src/test/java/se/ltu/emapal/compute/util.media/schema/: TestMediaReport.kt  TestMediaRequirement.kt  TestMediaSchema.kt  TestMediaViolation.kt
server/: README.md  build.gradle
server/src/main/java/se/ltu/emapal/compute/: main.kt
