
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = "se.ltu.emapal.compute.MainKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile project(path: ':core')
}
